[00:30.63] Yeah, yeah
[00:33.23] Come on in my midnight parade
[00:47.73] 
[00:38.78] 깊은 밤이 지나가면 꿈에서 만나
[00:43.25] 자유롭게 그려봐도 좋잖아
[00:47.95] 그녀에게는 spotlight 그에게 have a nice flight
[00:52.37] 우리들은 언제라도 dreaming crazy
[01:04.37] 
[00:56.82] Find it 자기 자신만의 freestyle
[01:05.21] 가혹한 일상을 모두 벗어나는 이 시간에
[01:15.61] 시작해봐요 깊은 밤이 지나면
[01:22.24] Jumping 'til dawn 날아올라요
[01:33.74] 
[01:25.16] Midnight parade 어디까지라도
[01:29.52] 아직 모를 세상으로 나 그대와
[01:34.52] 이어져서 사라지지 않게
[01:38.73] 자신에게 맞게 움직여 봐요
[01:45.73] 
[01:43.61] 세상 가장 소중해질 꿈에서 만나
[01:49.97] 더 대담한 시나리오 좋잖아
[01:55.12] 몇 번이고 보면 분명히 그대로
[01:59.83] 현실이 되어가는 걸 dreaming crazy
[02:12.33] 
[02:04.03] Find it 이루어보아요 freestyle
[02:11.68] 동경했었던 곳으로 모두 함께 떠나 봐요
[02:22.65] 시작해봐요 참가자격은 오직
[02:29.19] Jumping 'til dawn 오늘 밤 다시
[02:41.69] 
[02:32.04] Midnight parade 원하는 그만큼
[02:36.59] 더욱 손에 넣고 싶어요 그대와
[02:41.47] 이어져서 깨어나지 않게
[02:45.68] 혼자가 아니라 느껴보아요
[02:52.18] 
[02:51.18] Oh, mmh, mmh
[02:58.20] Oh, yeah, yeah, yeah
[03:03.23] Ooh, woah
[03:07.73] 
[03:11.37] 가혹한 일상을 모두 벗어나는 이 시간에
[03:20.26] 시작해 봐요 깊은 밤이 지나면
[03:26.76] Jumping 'til dawn 날아올라요
[03:38.26] 
[03:30.61] Midnight parade 어디까지라도
[03:35.44] 아직 모를 세상으로 나 그대와
[03:40.32] 이어져서 사라지지 않게
[03:44.37] 자신에게 맞게 움직여 봐요
[03:51.37] 
[03:49.21] Midnight parade 원하는 그만큼
[03:53.55] 더욱 손에 넣고 싶어요 그대와
[03:58.78] 이어져서 깨어나지 않게
[04:02.93] 혼자가 아니라 느껴보아요